{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "db": "PostgreSQL"
  },
  "ConnectionStrings": {
    "PostGresConn": "Server=localhost;Port=5432;User Id=wmsuser;Password=your-secure-password-here;Database=wms;"
  },
  "TokenSettings": {
    "Audience": "ModernWMS",
    "Issuer": "ModernWMS",
    "SigningKey": "CHANGE-THIS-TO-SECURE-RANDOM-STRING-min-32-chars",
    "ExpireMinute": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com",
      "https://www.yourdomain.com"
    ]
  },
  "SwaggerSettings": {
    "Name": "ModernWMS",
    "ApiTitle": "ModernWMS_API",
    "ApiVersion": "V1.0",
    "ApiDescription": "ModernWMS_API",
    "SecurityDefinition": false,
    "XmlFiles": [
      "ModernWMS.Core.xml",
      "ModernWMS.WMS.xml"
    ]
  }
}
